<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beauty Salon</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('1726347332978.jpg');
            background-size: cover;
            background-position: header;
            margin:0px;
            padding: 0px;
            
        }
        header {
            background-color: #d49a89;
            color: white;
            padding: 10px 0;
            text-align: center;
        }
        nav a {
            margin: 0 15px;
            color: white;
            text-decoration: none;
        }
        section {
            padding: 20px;
            text-align: center;
            margin:20px auto;
            width: 80%;
            border-radius: 10px;
            
         }
         table{
          width: 50%;
          margin: 20px auto;
          border-collapse: collapse;
         }
          table, th, td{
             border:1px solid black;
             padding: 10px;
             text-align: center;
          }
           th{
             background-color: #d49a89;
           }
            td{
             background-color: #d49a89;

    </style>
</head>
<body>
    <header>
        <h1>Welcome to Glamour Beauty Salon</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About Us</a>
            <a href="contact.html">Contact Us</a>
            <a href="gallery.html">Gallery</a>
        </nav>
    </header>
    <section>
        <h2>Bringing Out Your Natural Beauty</h2>
        <p>At Glamour Beauty Salon, we offer premium hair, makeup, and spa services that rejuvenate and refresh.</p>
        <h3>My Name and Registration Number</h3>
        
         <table>
              <tr>
                <th>Name</th>
                <th>Registration Number</th>
               </tr>
              <tr>
                <td>TUMUKUNDE PHIONAH</td>
                <td>BAIT_24D_U_A0013</td>
               </tr>
          </table>


    </section>
</body>
</html>
